PUBLIC_API_URL = <url> # for instance:  http://127.0.0.1:8080 
PUBLIC_API_REQUEST_TIMEOUT_MS = <timeout in milli seconds> # for instance 10000 
TEST_HTTPS = boolean # if true you have to create your cert/key in /cert/... folder for instance use mkcert cli