# provide a list of allowed origins for this service
# for instance:
# ["http://localhost", "http://localhost:4173", "http://localhost:5173", "http://localhost:5174"]
ALLOWED_ORIGINS = [...origins] 
SQLALCHEMY_DATABASE_URL = "path" # something like "sqlite:///./todos.db"
IS_LOG_SQLALCHEMY_ENABLED = bool
