# provide a list of allowed origins for this service
# for instance:
# ["http://localhost", "http://localhost:4173", "http://localhost:5173", "http://localhost:5174"]
ALLOWED_ORIGINS = [...origins]
ALLOW_ORIGIN_REGEX = "something-*\.vercel\.app"
SQLALCHEMY_DATABASE_URL = "path" # something like "sqlite:///./todos.db"
IS_SQLALCHEMY_LOG_ENABLED = bool
SECRET_KEY = "[value]" # to get one you can run `openssl rand -hex 32`
