# provide a list of allowed origins for this service
# for instance:
# ["http://localhost", "http://localhost:4173", "http://localhost:5173", "http://localhost:5174"]
ALLOWED_ORIGINS = [...origins] 
# for testing to succeed both SQLALCHEMY_DATABASE_URL and SQLALCHEMY__TEST_DATABASE_URL should be sqlite or something else entirely (one cant be sqlite and the otherone be something like postgres)
SQLALCHEMY_DATABASE_URL = "path" # something like "sqlite:///./todos.db"
IS_LOG_SQLALCHEMY_ENABLED = bool
SECRET_KEY = "[value]" # to get one you can run `openssl rand -hex 32`
