# provide a list of allowed origins for this service
# for instance:
# ["http://localhost", "http://localhost:4173","http://localhost:5173", "http://localhost:5174"]
ALLOWED_ORIGINS = [...origins] 

IS_LOG_SQLALCHEMY_ENABLED = bool
